mongo_url = mongodb+srv://roushan915520:Las2j8wgyuDgntTz@cluster0.5mlxslz.mongodb.net/E-retailer
jwt_secret = Anirudhsagar
cloudinary_api_secret = G02asSaXYLxRl3dLW65Eu6nVC4s
cloudinary_api_key = 359314398658139
cloudinary_cloud_name = ddnxvhnud